{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,8002;Initial Catalog=SharedOfficeBooking;User Id=sa;Password=Password123!;Connect Timeout=30;TrustServerCertificate=True"
  }
}
